SyncBase/Views/SyncBaseV.xaml

<UserControl x:Class="SyncBase.Views.SyncBaseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SyncBase.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350"
             xmlns:prism="http://prismlibrary.com/"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibility" />
    </UserControl.Resources>

    <Grid Background="AliceBlue" IsEnabled="{Binding Enabled}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content="{Binding SyncText}" Command="{Binding Sync}" Width="100" />
            <StackPanel  HorizontalAlignment="Stretch">
                <Label Content="{Binding LastRun}" Margin="10" HorizontalAlignment="Stretch"/>
                <ProgressBar Height="10" Value="{Binding Progress.ProgressValue}" Maximum="{Binding Progress.MaxValue}" Visibility="{Binding Progress.Visible, Converter={StaticResource BoolVisibility}}"></ProgressBar>
            </StackPanel>
            <Button Content="Cancel" Command="{Binding SyncCancel}" Visibility="{Binding Progress.Visible, Converter={StaticResource BoolVisibility}}"/>
        </StackPanel>
    </Grid>
</UserControl>
