SyncToNopCommerce/Views/MainWindow.xaml

<Window x:Class="SAPConnector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:localUtil="clr-namespace:Utilities;assembly=Utilities" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="900" Width="1000" Icon="/SyncToNopCommerce;component/Resources/connector_0QW_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0" Margin="10" Grid.Row="0">
                <StackPanel Name="StkMagento">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAFDDF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label>SAP NOP Integration</Label>
                    <ContentControl prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.ProductRegion }"  ></ContentControl>
                    <ContentControl prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.OrderRegion }"  ></ContentControl>
                    <ContentControl prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.CategoryRegion }"  ></ContentControl>
                    <ContentControl prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.ManufacturerRegion }"  ></ContentControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding LoadSettings}" Content="{Binding Text}" Width="150" HorizontalAlignment="Left"/>
        <ContentControl Grid.Column="1" Grid.Row="0" prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.StatusRegion }"></ContentControl>
        <!--<ContentControl Grid.Column="1" Grid.Row="0" prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.SettingsRegion }" Height="200" VerticalAlignment="Bottom" ></ContentControl>-->
        <ContentControl Grid.Column="2"  Grid.Row="1" prism:RegionManager.RegionName="{x:Static localUtil:RegionNames.AppStatusRegion }" ></ContentControl>
    </Grid>
</Window>
